# This is a sample comment
; This is also a sample comment
# Values are set to None are set to default values
[Hub Connection]
Hub.Url = http://int-hub01.dc1.lan:8080
Hub.Username = sysadmin
Hub.Password = blackduck

Hub.Proxy.Host = None
Hub.Proxy.Port = None
Hub.Proxy.Username = None
Hub.Proxy.Password = None

Hub.Timeout = 120
Hub.ScanTimeout = 300

Hub.CodeLocationName = None

[Paths]
OutputDirectory = build/output/

[Options]
IgnoreFailure = False
CreateFlatDependencyList = True
CreateTreeDependencyList = True
CreateHubBdio = True
DeployHubBdio = True
CheckPolicies = True
